{
  "name": "Catatan Rebusan",
  "short_name": "Rebusan",
  "description": "Aplikasi pencatatan produksi dan penjualan rebusan titip toko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4f0",
  "theme_color": "#e67e22",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
